{
  "name": "repository-of-projects",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d . --src '{index.html,script.js,dist/**,assets/**}' -b gh-pages -m 'Deploy website'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "framer-motion": "^12.35.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
